<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practices.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="row">
        <div class="col-*-*">1</div>
        <div class="col-*-*">2</div>
      </div>
      <div class="row">
        <div class="col-*-*">3</div>
        <div class="col-*-*">4</div>
        <div class="col-*-*">5</div>
      </div>
      
      <!-- Or let Bootstrap automatically handle the layout -->
      <div class="row">
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
      </div>
 
</body>
</html>